doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'
        types:
            datetime_immutable: \Carbon\Doctrine\DateTimeImmutableType
            datetime: \Carbon\Doctrine\DateTimeType
    orm:
        auto_generate_proxy_classes: true
        enable_lazy_ghost_objects: true
        report_fields_where_declared: true
        validate_xml_mapping: false
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            Movie:
                dir: '%kernel.project_dir%/src/Movie/Infrastructure/Configuration/ORM/Mapping'
                prefix: 'App\Movie\Domain'
                alias: Movie
                type: xml
            Payment:
                dir: '%kernel.project_dir%/src/Payment/Infrastructure/Configuration/ORM/Mapping'
                prefix: 'App\Payment\Domain'
                alias: Payment
                type: xml

when@test:
    doctrine:
        dbal:
            # "TEST_TOKEN" is typically set by ParaTest
            dbname_suffix: '_test%env(default::TEST_TOKEN)%'

when@prod:
    doctrine:
        orm:
            auto_generate_proxy_classes: false
            proxy_dir: '%kernel.build_dir%/doctrine/orm/Proxies'
            query_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
            result_cache_driver:
                type: pool
                pool: doctrine.result_cache_pool

    framework:
        cache:
            pools:
                doctrine.result_cache_pool:
                    adapter: cache.app
                doctrine.system_cache_pool:
                    adapter: cache.system
