services:
    movie-tickets-nginx:
        build:
            context: .docker/nginx
        hostname: movie-tickets-nginx
        container_name: movie-tickets-nginx
        ports:
            - "22001:80"
        volumes:
            - ./:/var/www/app
        depends_on:
            - movie-tickets-php
        networks:
            - movie-tickets

    movie-tickets-php:
        build:
            context: .
        hostname: movie-tickets-php
        container_name: movie-tickets-php
        environment:
            APP_ENV: dev
        ports:
            - "22002:8080"
        volumes:
            - ./:/var/www/app
            - ./.docker/php/php.ini:/usr/local/etc/php/conf.d/php.ini
        depends_on:
            - movie-tickets-mysql
        networks:
            - movie-tickets

    movie-tickets-mysql:
        image: mysql:8.0
        hostname: movie-tickets-mysql
        container_name: movie-tickets-mysql
        environment:
            MYSQL_ROOT_PASSWORD: movie-tickets
            MYSQL_DATABASE: movie-tickets
            MYSQL_USER: movie-tickets
            MYSQL_PASSWORD: movie-tickets
        ports:
            - "22003:3306"
        networks:
            - movie-tickets

networks:
    movie-tickets:
        name: movie-tickets