<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="https://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="https://doctrine-project.org/schemas/orm/doctrine-mapping
                        https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <entity name="App\Movie\Domain\Movie">
        <id name="id" type="integer">
            <generator strategy="IDENTITY"/>
        </id>

        <field name="name"/>
        <field name="duration" type="integer"/>
    </entity>
</doctrine-mapping>